{
  "expo": {
    "owner": "ydrea",
    "name": "thegamezagreb",
    "slug": "thegamezagreb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logoZG.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logoZG.png",
      "resizeMode": "contain",
      "backgroundColor": "#31328f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/logoZG.png",
        "backgroundColor": "#31328f"
      },
      "package": "com.ydrea.thegamezagreb"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
