{
  "cli": {
    "version": ">= 7.3.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "env": {"googleMaps": "AIzaSyCG2LnDfSNcEMi46uH8BEd5gIUtZwFTlTI"},
      "android": {"buildType": "apk"}
    }
  },
  "submit": {
    "production": {}
  }
}
